# team01_week06_project

./: .gitignore  Test.http  build.gradle  settings.gradle
src/main/java/com/week06/team01_week06_project/: Team01Week06ProjectApplication.java
src/main/java/com/week06/team01_week06_project/controller/: GamePostController.java  MemberController.java  MyPageController.java  RecruitStatusController.java
src/main/java/com/week06/team01_week06_project/domain/: GamePost.java  Member.java  RecruitStatus.java  RefreshToken.java  Timestamped.java
src/main/java/com/week06/team01_week06_project/dto/: Error.java  GlobalResDto.java
src/main/java/com/week06/team01_week06_project/exception/: CustomException.java  Error.java  ErrorCode.java  ErrorResponse.java  Exception.java  ExceptionHandling.java
src/main/java/com/week06/team01_week06_project/jwt/: JwtAuthFilter.java  JwtUtil.java  TokenDto.java
src/main/java/com/week06/team01_week06_project/respository/: GamePostRepository.java  MemberRepository.java  RecruitStatusRepository.java  RefreshTokenRepository.java
src/main/java/com/week06/team01_week06_project/s3/: AmazonS3ResourceStorage.java  MultipartUtil.java
src/main/java/com/week06/team01_week06_project/security/: UserDetailsImpl.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
src/main/java/com/week06/team01_week06_project/serevice/: GamePostService.java  MemberService.java  MyPageService.java  RecruitStatusService.java
src/main/resources/: application-aws.properties  application-test.yml  application.properties  application.yml
src/test/java/com/week06/team01_week06_project/: Team01Week06ProjectApplicationTests.java
(+10 files in other folders)
